spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=dasa
spring.datasource.password=dasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect